@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,800&family=Hind:wght@400;700&family=Noto+Serif:ital,wght@0,700;1,400;1,700&family=Nunito&family=Press+Start+2P&family=Source+Code+Pro:wght@400;700&family=Squada+One&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
body.dark {
  --primary-color: #ff003d;
  --fill-git: var(--primary-color);
  --fill-telegram: var(--primary-color);
  --fill-linkedin: var(--primary-color);
  --fill-discord: var(--primary-color);
  --link-color: white;
  --header-color: #25252577;
  --send-button-color: #ff003c81;
  --send-button-text-color: white;
  --form-border-color: white;
  --border-send: 2px solid var(--send-button-color);
  --footer-background: #25252577;
  --footer-text-color: rgba(255, 255, 255, 0.48);
  --change-theme-back: #ff003c37;
  --active-burger: #141414;
  --blocks-background: #34343448;
}
body.light {
  --header-color: #dedede81;
  --link-color: black;
  background-color: rgb(255, 255, 255);
  color: black;
  --primary-color: #2c67eb;
  --fill-git: black;
  --fill-telegram: #0088cc;
  --fill-linkedin: #0077b5;
  --fill-discord: #5865f2;
  --send-button-color: #2c67eb;
  --send-button-text-color: var(--primary-color);
  --form-border-color: black;
  --border-send: 1px solid var(--primary-color);
  --footer-background: #dedede81;
  --footer-text-color: rgba(0, 0, 0, 0.502);
  --change-theme-back: #2a6eff81;
  --active-burger: white;
  --blocks-background: #ffffff81;
}
body.light .header__logo svg path {
  stroke: var(--primary-color);
}
body.light .form__submit:hover {
  color: white;
}
body.light .info__hi_contact a:hover {
  background-color: rgba(42, 110, 255, 0.1843137255);
  color: rgb(61, 61, 61);
}
body.light .percentage {
  color: rgba(42, 110, 255, 0.5058823529);
}
body.light .flip svg:nth-child(2) {
  position: absolute;
  visibility: visible;
}
body.light .flip img:nth-child(2) {
  visibility: visible;
}
body.light .info__hi a {
  border-radius: 5px;
}
body.light .header__logo div {
  border-radius: 3px;
}

@keyframes rotate-1 {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-2 {
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes jump {
  50% {
    margin-bottom: 2px;
  }
  100% {
    margin-bottom: 0;
  }
}
@keyframes more-1 {
  0% {
    color: white;
  }
  50% {
    color: var(--primary-color);
  }
}
@keyframes more-2 {
  33% {
    color: white;
  }
  83% {
    color: var(--primary-color);
  }
}
@keyframes more-3 {
  66% {
    color: white;
  }
  100% {
    color: var(--primary-color);
  }
}
@keyframes logo {
  0% {
    rotate: 0;
  }
  100% {
    rotate: 135deg;
  }
}
@keyframes swap {
  0% {
    left: 0;
    top: 0px;
  }
  100% {
    left: -70px;
    top: -70px;
  }
}
@keyframes burger {
  0% {
    top: -260px;
  }
  100% {
    top: 50px;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background-color: #141414;
  color: white;
  font-size: 20px;
  font-family: "Source Code Pro";
  position: relative;
}
body h1 {
  font-size: 30px;
}

.container {
  max-width: 1050px;
  margin: 0 auto 0;
  padding: 0 40px;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.title {
  width: 100%;
  height: 100vh;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 20;
  background-color: var(--header-color);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.header__contain {
  max-width: 1050px;
  margin: 0px auto;
  height: 50px;
  display: grid;
  grid-template-columns: 160px 1fr 5fr 1fr;
  justify-content: space-between;
  font-size: 15px;
  align-items: center;
  padding: 0 20px;
}
.header__menu {
  display: none;
}
.header__logo {
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  align-items: center;
  z-index: 20;
}
.header__logo svg {
  width: 30px;
}
.header__logo svg:nth-child(1) {
  rotate: 90deg;
  position: absolute;
}
.header__logo svg:nth-child(2) {
  rotate: -90deg;
  position: absolute;
}
.header__logo div {
  transition: 0.3s linear;
}
.header__logo .svg-logo {
  width: 30px;
  height: 30px;
  position: absolute;
}
.header__logo .svg-logo__wrapp {
  width: 30px;
  height: 30px;
}
.header__logo:hover .svg-logo {
  width: 100%;
}
.header__logo:hover .svg-logo__wrapp svg {
  filter: drop-shadow(0 0 4px var(--primary-color));
  transition: 0.2s ease-in;
}
.header__list {
  display: flex;
  justify-content: end;
  width: 100%;
}
.header__list div {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  justify-content: end;
  flex-grow: 6;
}
.header__list div a {
  color: var(--link-color);
  text-align: end;
  text-decoration: none;
}
.header__list div a span {
  color: var(--primary-color);
}
.header__list div a {
  transition: 0.2s ease-in;
}
.header__list div:hover > a:not(:hover) {
  opacity: 0.6;
}
.header .theme-container {
  width: 100%;
  display: flex;
  justify-content: end;
}
.header__theme {
  display: flex;
  justify-content: end;
  position: relative;
}
.header__theme input {
  width: 30px;
  height: 14px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 10px;
  background-color: var(--change-theme-back);
  position: relative;
}
.header__theme input::before {
  content: "";
  width: 17px;
  height: 17px;
  position: absolute;
  left: -1.5px;
  top: -1.5px;
  background-color: var(--primary-color);
  border-radius: 50%;
  transition: 0.3s ease-in;
}
.header__theme input:checked::before {
  left: 14.5px;
}

.media {
  position: fixed;
  top: 0;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 20;
}
.media__line {
  width: 2px;
  height: 200px;
  background-color: #abb2bf;
}
.media__icons {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  justify-items: center;
  margin-top: 15px;
}
.media a {
  position: relative;
  display: flex;
  align-items: end;
  height: 30px;
}
.media a:nth-child(1):hover svg path {
  fill: var(--fill-git);
}
.media a:nth-child(1):hover svg {
  rotate: 360deg;
  transition: 0.4s linear;
  animation: jump 0.5s linear infinite 0.4s;
}
.media a:nth-child(2):hover svg path {
  fill: var(--fill-telegram);
}
.media a:nth-child(2):hover svg {
  rotate: 360deg;
  transition: 0.4s linear;
  animation: jump 0.5s linear infinite 0.4s;
}
.media a:nth-child(3):hover svg path {
  fill: var(--fill-linkedin);
}
.media a:nth-child(3):hover svg {
  rotate: 360deg;
  transition: 0.4s linear;
  animation: jump 0.5s linear infinite 0.4s;
}
.media a:nth-child(4):hover svg path {
  fill: var(--fill-discord);
}
.media a:nth-child(4):hover svg {
  rotate: 360deg;
  transition: 0.4s linear;
  animation: jump 0.5s linear infinite 0.4s;
}

.info {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  align-items: center;
  line-height: 25px;
  height: 100%;
}
.info__hi {
  display: flex;
  flex-direction: column;
}
.info__hi_slogan {
  margin-top: 20px;
  font-size: 13px;
  color: #abb2bf;
}
.info__hi span {
  color: var(--primary-color);
}
.info__photo {
  display: flex;
  justify-content: center;
}
.info__photo img {
  max-width: 300px;
  border-radius: 30px;
}

.main {
  display: flex;
  flex-direction: column;
}

.skills__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills__title__name span {
  color: var(--primary-color);
}
.skills__title__line {
  width: 100%;
  height: 2px;
  background-color: #abb2bf;
  margin-left: 30px;
}

.skills-logo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  margin-top: 50px;
  gap: 50px;
}

.flip svg:nth-child(1) path {
  fill: #141414;
}
.flip svg:nth-child(1) path:nth-child(1) {
  fill: #abb2bf;
}
.flip svg:nth-child(1) path:nth-child(2) {
  fill: #ccd1da;
}
.flip svg:nth-child(1) g {
  fill: #abb2bf;
}
.flip svg:nth-child(2) {
  position: absolute;
  visibility: hidden;
}
.flip__box {
  position: relative;
  transition: 0.5s ease 0s;
  transform-style: preserve-3d;
  width: 100%;
  height: 228px;
}
.flip img {
  height: 200px;
}
.flip img:nth-child(2) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 700;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.front svg {
  fill: none;
}

.back {
  transform: rotateY(-180deg);
  visibility: hidden;
}

.percentage {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 130px;
  color: rgba(255, 42, 92, 0.5058823529);
  font-family: "Squada One";
}

.flip:hover .flip__box {
  transform: rotateY(-180deg);
  cursor: default;
}
.flip:hover .flip__box .back {
  transition: 0.2s ease 0.2s;
  visibility: visible;
}

.projects {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.projects__title {
  display: flex;
  align-items: center;
}
.projects__title__text span {
  color: var(--primary-color);
}
.projects__title__line {
  width: 100%;
  height: 2px;
  background-color: #abb2bf;
  margin-left: 30px;
}
.projects__title__more {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 15px;
  margin-left: 30px;
  width: 200px;
  white-space: nowrap;
}
.projects__title__more:hover > span:nth-child(1) {
  animation: more-1 1s linear infinite 0.3s;
}
.projects__title__more:hover > span:nth-child(2) {
  animation: more-2 1s linear infinite 0.3s;
}
.projects__title__more:hover > span:nth-child(3) {
  animation: more-3 1s linear infinite 0.3s;
}
.projects__wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 50px;
  gap: 50px;
}

.project {
  display: grid;
  grid-template-rows: 200px 1fr 20px;
  display: grid;
  gap: 10px;
  background-color: var(--blocks-background);
  border-radius: 20px;
  padding: 10px;
}
.project__logo {
  width: 100%;
  height: 210px;
}
.project__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.project__visit {
  margin-left: 100%;
  transform: translate(-100%);
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  color: var(--primary-color);
  font-size: 15px;
  transition: 0.2s ease-in;
}
.project__visit:hover {
  opacity: 0.7;
}

.contact {
  margin-top: 50px;
  margin-bottom: 100px;
}
.contact__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact__title__name {
  white-space: nowrap;
}
.contact__title__name span {
  color: var(--primary-color);
}
.contact__title__line {
  width: 100%;
  height: 2px;
  background-color: #abb2bf;
  margin-left: 30px;
}
.contact__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto 0;
  margin-top: 50px;
  background-color: var(--blocks-background);
  border-radius: 20px;
  padding: 20px;
}
.contact__text {
  margin-top: 30px;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  max-width: 500px;
}
.contact__form {
  width: 100%;
}

.form {
  font-size: 15px;
}
.form div:nth-child(3) {
  display: flex;
  width: 100%;
  justify-content: end;
}
.form__row {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}
.form textarea {
  width: 100%;
  background: transparent;
  color: var(--primary-color);
  height: 50px;
  border-bottom: 1px solid var(--form-border-color);
  padding: 10px;
  margin-top: 10px;
  font-size: 15px;
  resize: none;
}
.form textarea::-moz-placeholder {
  color: var(--primary-color);
  opacity: 0.7;
}
.form textarea::placeholder {
  color: var(--primary-color);
  opacity: 0.7;
}
.form__submit {
  width: 150px;
  height: 30px;
  margin-top: 20px;
  background-color: transparent;
  color: var(--send-button-text-color);
  border: var(--border-send);
  overflow: hidden;
  transition: 0.3s ease;
  position: relative;
  z-index: 20;
}
.form__submit::before {
  content: "";
  display: block;
  position: absolute;
  top: -1%;
  left: -101%;
  width: 100%;
  height: 102%;
  background-color: var(--send-button-color);
  z-index: -1;
  transition: 0.3s ease-in;
}
.form__submit:hover::before {
  left: 0;
}
.form__submit__content span:nth-child(2) {
  margin-left: 10px;
}

.group {
  width: 45%;
}
.group:nth-child(1) {
  margin-right: 10%;
}
.group__name {
  cursor: default;
}
.group input::-moz-placeholder {
  color: var(--primary-color);
  opacity: 0.7;
}
.group input::placeholder {
  color: var(--primary-color);
  opacity: 0.7;
}
.group input:-webkit-autofill,
.group input:-webkit-autofill:hover,
.group input:-webkit-autofill:focus,
.group textarea:-webkit-autofill,
.group textarea:-webkit-autofill:hover,
.group textarea:-webkit-autofill:focus,
.group select:-webkit-autofill,
.group select:-webkit-autofill:hover,
.group select:-webkit-autofill:focus {
  border-bottom: 1px solid var(--form-border-color);
  -webkit-text-fill-color: var(--primary-color);
  -webkit-background-color: transparent;
  -webkit-box-shadow: 0 0 0 30px #141414 inset;
}
.group__text {
  background: transparent;
  padding: 10px;
  border-bottom: 1px solid var(--form-border-color);
  color: var(--primary-color);
  margin-top: 10px;
  font-size: 15px;
  width: 100%;
}

.message-wrapp {
  margin-top: 30px;
}

.footer {
  width: 100%;
  background-color: var(--footer-background);
}
.footer__rows {
  max-width: 1050px;
  margin: 30px auto 0px;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
}

.rows__info {
  height: 150px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-size: 15px;
  position: relative;
}
.rows__info div:nth-child(1) span:nth-child(1) {
  font-weight: bold;
  font-size: 25px;
}
.rows__info div:nth-child(1) span:nth-child(4) {
  color: var(--footer-text-color);
}
.rows__info div:nth-child(2) {
  line-height: 20px;
  text-align: end;
}
.rows__info div:nth-child(2) span:nth-child(1) {
  font-weight: bold;
  font-size: 15px;
}
.rows__info div:nth-child(2) span:nth-child(3) {
  color: var(--footer-text-color);
}
.rows__info div:nth-child(2) span:nth-child(5) {
  color: var(--footer-text-color);
}
.rows__copyright {
  width: 100%;
  text-align: center;
  font-size: 10px;
  border-top: 1px solid var(--link-color);
  padding-top: 30px;
  margin-bottom: 20px;
}
.rows__copyright a {
  color: var(--primary-color);
}

.media-footer {
  position: absolute;
  right: 0;
  bottom: 10px;
  display: none;
}
.media-footer__icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  margin-top: 15px;
}
.media-footer a {
  position: relative;
  display: flex;
  align-items: end;
  height: 30px;
}
.media-footer a svg path {
  fill: white;
}
.media-footer a:nth-child(1):hover svg path {
  fill: var(--fill-git);
}
.media-footer a:nth-child(1):hover svg {
  rotate: 360deg;
  transition: 0.4s linear;
  animation: jump 0.5s linear infinite 0.4s;
}
.media-footer a:nth-child(2):hover svg path {
  fill: var(--fill-telegram);
}
.media-footer a:nth-child(2):hover svg {
  rotate: 360deg;
  transition: 0.4s linear;
  animation: jump 0.5s linear infinite 0.4s;
}
.media-footer a:nth-child(3):hover svg path {
  fill: var(--fill-linkedin);
}
.media-footer a:nth-child(3):hover svg {
  rotate: 360deg;
  transition: 0.4s linear;
  animation: jump 0.5s linear infinite 0.4s;
}
.media-footer a:nth-child(4):hover svg path {
  fill: var(--fill-discord);
}
.media-footer a:nth-child(4):hover svg {
  rotate: 360deg;
  transition: 0.4s linear;
  animation: jump 0.5s linear infinite 0.4s;
}

@media (max-width: 1200px) {
  .media-footer {
    display: block;
  }
  .media {
    display: none;
  }
}
@media (max-width: 700px) {
  header.active {
    background-color: var(--active-burger);
  }
  .header__contain {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr auto;
    justify-content: space-between;
  }
  .list {
    position: absolute;
    top: -260px;
    left: 0;
    background-color: var(--active-burger);
    font-size: 30px;
  }
  .list div {
    margin: 10px auto 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .list div a {
    padding-left: 10px;
    opacity: 0;
  }
  .list.active {
    animation: burger 0.3s ease-in forwards;
  }
  .list.active div a:nth-child(1) {
    transition: 0.3s ease-in 200ms;
    opacity: 1;
  }
  .list.active div a:nth-child(2) {
    transition: 0.3s ease-in 233ms;
    opacity: 1;
  }
  .list.active div a:nth-child(3) {
    transition: 0.3s ease-in 266ms;
    opacity: 1;
  }
  .list.active div a:nth-child(4) {
    transition: 0.3s ease-in 300ms;
    opacity: 1;
  }
  .menu-burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: -moz-fit-content;
    width: fit-content;
    height: 20px;
    margin: 0px auto;
    position: relative;
    cursor: url(../img/cursor/dark.png), auto;
    z-index: 20;
  }
  .menu-burger::before {
    content: "";
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--link-color);
    position: absolute;
    top: -2px;
    transition: 0.3s ease;
  }
  .menu-burger::after {
    content: "";
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--link-color);
    position: absolute;
    bottom: -2px;
    transition: 0.3s ease;
  }
  .menu-burger span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--link-color);
  }
  .menu-burger.active::before {
    rotate: 45deg;
    top: 8.5px;
  }
  .menu-burger.active::after {
    rotate: -45deg;
    bottom: 8.5px;
  }
  .menu-burger.active span {
    visibility: hidden;
  }
  .info {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-around;
  }
  .info__hi {
    text-align: center;
    margin-top: 100px;
  }
  .rows__info span:nth-child(4) {
    display: none;
  }
  .form__row {
    display: flex;
    flex-direction: column;
  }
  .form__row .group {
    width: 100%;
    margin-top: 30px;
  }
  #message {
    height: 80px;
  }
}