@import "reset.scss", "./var";
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,800&family=Hind:wght@400;700&family=Noto+Serif:ital,wght@0,700;1,400;1,700&family=Nunito&family=Press+Start+2P&family=Source+Code+Pro:wght@400;700&family=Squada+One&display=swap");
@keyframes rotate-1 {
	100% {
		transform: rotate(360deg);
	}
}
@keyframes rotate-2 {
	100% {
		transform: rotate(-360deg);
	}
}
@keyframes jump {
	0% {
	}
	50% {
		margin-bottom: 2px;
	}
	100% {
		margin-bottom: 0;
	}
}
@keyframes more-1 {
	0% {
		color: white;
	}
	50% {
		color: var(--primary-color);
	}
}
@keyframes more-2 {
	33% {
		color: white;
	}
	83% {
		color: var(--primary-color);
	}
}
@keyframes more-3 {
	66% {
		color: white;
	}
	100% {
		color: var(--primary-color);
	}
}
@keyframes logo {
	0% {
		rotate: 0;
	}
	100% {
		rotate: 135deg;
	}
}
@keyframes swap {
	0% {
		left: 0;
		top: 0px;
	}
	100% {
		left: -70px;
		top: -70px;
	}
}
@keyframes burger {
	0% {
		top: -260px;
	}
	100% {
		top: 50px;
	}
}
@keyframes burger-none {
	0% {
		top: 50px;
	}
	100% {
		top: -260px;
	}
}

a,
input,
button {
	cursor: url(../img/cursor/dark.png), auto;
}
body {
	width: 100%;
	background-color: #141414;
	color: white;
	font-size: 20px;
	font-family: "Source Code Pro";
	position: relative;
	h1 {
		font-size: 30px;
	}
}
.container {
	max-width: 1050px;
	margin: 0 auto 0;
	padding: 0 40px;
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
}
.title {
	width: 100%;
}
.header {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 20;
	background-color: var(--header-color);
	backdrop-filter: blur(5px);
	&__contain {
		max-width: 1050px;
		margin: 0px auto;
		height: 50px;
		display: grid;
		grid-template-columns: 160px 1fr 5fr 1fr;
		justify-content: space-between;
		font-size: 15px;
		align-items: center;
		padding: 0 20px;
	}
	&__menu {
		display: none;
	}
	&__logo {
		width: 30px;
		height: 30px;
		position: relative;
		display: flex;
		align-items: center;
		z-index: 20;
		svg {
			width: 30px;
			&:nth-child(1) {
				rotate: 90deg;
				position: absolute;
			}
			&:nth-child(2) {
				rotate: -90deg;
				position: absolute;
			}
		}
		div {
			transition: 0.3s linear;
		}
		.svg-logo {
			width: 30px;
			height: 30px;
			position: absolute;
			&__wrapp {
				width: 30px;
				height: 30px;
			}
		}
		&:hover {
			width: 160px;
			height: 42px;
			.svg-logo {
				width: 100%;
			}
			.svg-logo__wrapp {
				svg {
					filter: drop-shadow(0 0 4px var(--primary-color));
					transition: 0.2s ease-in;
				}
			}
		}
	}

	&__list {
		display: flex;
		justify-content: end;
		width: 100%;
		div {
			display: grid;
			grid-template-columns: repeat(4, auto);
			a {
				color: var(--link-color);
				text-align: end;
				text-decoration: none;
				span {
					color: var(--primary-color);
				}
			}
			gap: 20px;
			justify-content: end;
			flex-grow: 6;
			a {
				transition: 0.2s ease-in;
			}
			&:hover > a:not(:hover) {
				opacity: 0.6;
			}
		}
	}
	.theme-container {
		width: 100%;
		display: flex;
		justify-content: end;
	}
	&__theme {
		display: flex;
		justify-content: end;
		position: relative;
		input {
			width: 30px;
			height: 14px;
			appearance: none;
			border-radius: 10px;
			background-color: var(--change-theme-back);
			position: relative;
			&::before {
				content: "";
				width: 17px;
				height: 17px;
				position: absolute;
				left: -1.5px;
				top: -1.5px;
				background-color: var(--primary-color);
				border-radius: 50%;
				transition: 0.3s ease-in;
			}
			&:checked {
				&::before {
					left: 14.5px;
				}
			}
		}
	}
}
.media {
	position: fixed;
	top: 0;
	margin-left: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 20;
	&__line {
		width: 2px;
		height: 200px;
		background-color: #abb2bf;
	}

	&__icons {
		display: grid;
		grid-template-rows: repeat(4, 1fr);
		gap: 5px;
		justify-items: center;
		margin-top: 15px;
	}

	a {
		position: relative;
		display: flex;
		align-items: end;

		height: 30px;

		&:nth-child(1):hover {
			svg {
				path {
					fill: var(--fill-git);
				}
			}
			svg {
				rotate: 360deg;
				transition: 0.4s linear;
				animation: jump 0.5s linear infinite 0.4s;
			}
		}
		&:nth-child(2):hover {
			svg {
				path {
					fill: var(--fill-telegram);
				}
			}
			svg {
				rotate: 360deg;
				transition: 0.4s linear;
				animation: jump 0.5s linear infinite 0.4s;
			}
		}
		&:nth-child(3):hover {
			svg {
				path {
					fill: var(--fill-linkedin);
				}
			}
			svg {
				rotate: 360deg;
				transition: 0.4s linear;
				animation: jump 0.5s linear infinite 0.4s;
			}
		}
		&:nth-child(4):hover {
			svg {
				path {
					fill: var(--fill-discord);
				}
			}
			svg {
				rotate: 360deg;
				transition: 0.4s linear;
				animation: jump 0.5s linear infinite 0.4s;
			}
		}
	}
}
.info {
	display: grid;
	grid-template-columns: 3fr 2fr;
	margin-top: 100px;
	align-items: center;
	line-height: 25px;
	height: 700px;
	&__hi {
		display: flex;
		flex-direction: column;
		margin-right: 15px;
		&_slogan {
			margin-top: 20px;
			font-size: 13px;
			color: #abb2bf;
		}
		span {
			color: var(--primary-color);
		}
	}

	&__photo {
		display: flex;
		justify-content: center;
		img {
			max-width: 300px;
			border-radius: 30px;
		}
	}
}
.main {
	display: flex;
	flex-direction: column;
}
.skills {
	&__title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		&__name {
			span {
				color: var(--primary-color);
			}
		}
		&__line {
			width: 100%;
			height: 2px;
			background-color: #abb2bf;
			margin-left: 30px;
		}
	}
}
.skills-logo {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
	margin-top: 50px;
	gap: 50px;
}
.flip {
	svg {
		&:nth-child(1) {
			path {
				fill: #141414;
				&:nth-child(1) {
					fill: #abb2bf;
				}
				&:nth-child(2) {
					fill: #ccd1da;
				}
			}
			g {
				fill: #abb2bf;
			}
		}
		&:nth-child(2) {
			position: absolute;
			visibility: hidden;
		}
	}

	&__box {
		position: relative;
		transition: 0.5s ease 0s;
		transform-style: preserve-3d;
		width: 100%;
		height: 228px;
	}
	img {
		height: 200px;
		&:nth-child(2) {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			visibility: hidden;
		}
	}
}

.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	font-weight: 700;
}
.front {
	z-index: 2;
	transform: rotateY(0deg);
	backface-visibility: hidden;
	svg {
		fill: none;
	}
}

.back {
	transform: rotateY(-180deg);
	visibility: hidden;
}
.percentage {
	position: absolute;
	z-index: -1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 130px;
	color: #ff2a5c81;
	font-family: "Squada One";
}
.flip:hover .flip__box {
	transform: rotateY(-180deg);
	cursor: default;
	.back {
		transition: 0.2s ease 0.2s;

		visibility: visible;
	}
}
.projects {
	display: flex;
	flex-direction: column;
	margin-top: 50px;

	&__title {
		display: flex;
		align-items: center;
		&__text {
			span {
				color: var(--primary-color);
			}
		}
		&__line {
			width: 100%;
			height: 2px;
			background-color: #abb2bf;
			margin-left: 30px;
		}
		&__more {
			text-decoration: none;
			color: var(--primary-color);
			font-size: 15px;
			margin-left: 30px;
			width: 200px;
			white-space: nowrap;
			&:hover > span {
				&:nth-child(1) {
					animation: more-1 1s linear infinite 0.3s;
				}
				&:nth-child(2) {
					animation: more-2 1s linear infinite 0.3s;
				}
				&:nth-child(3) {
					animation: more-3 1s linear infinite 0.3s;
				}
			}
		}
	}
	&__wrap {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		margin-top: 50px;
		gap: 50px;
	}
}

.project {
	display: grid;
	grid-template-rows: 200px 1fr 20px;
	display: grid;
	gap: 10px;
	background-color: var(--blocks-background);
	border-radius: 20px;
	padding: 10px;
	&__logo {
		width: 100%;
		height: 210px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__visit {
		margin-left: 100%;
		transform: translate(-100%);
		width: fit-content;
		text-decoration: none;
		color: var(--primary-color);
		font-size: 15px;
		transition: 0.2s ease-in;

		&:hover {
			opacity: 0.7;
		}
	}
}
.contact {
	margin-top: 50px;
	margin-bottom: 100px;
	&__title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		&__name {
			white-space: nowrap;
			span {
				color: var(--primary-color);
			}
		}
		&__line {
			width: 100%;
			height: 2px;
			background-color: #abb2bf;
			margin-left: 30px;
		}
	}
	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 800px;
		margin: 0 auto 0;
		margin-top: 50px;
		background-color: var(--blocks-background);
		border-radius: 20px;
		padding: 20px;
	}
	&__text {
		margin-top: 30px;
		font-size: 20px;
		text-align: center;
		line-height: 50px;
		max-width: 500px;
	}

	&__form {
		width: 100%;
	}
}
.form {
	font-size: 15px;
	div:nth-child(3) {
		display: flex;
		width: 100%;
		justify-content: end;
	}

	&__row {
		display: flex;
		flex-direction: row;
		margin-top: 50px;
	}
	textarea {
		width: 100%;
		background: transparent;
		color: var(--primary-color);
		height: 50px;
		border-bottom: 1px solid var(--form-border-color);
		padding: 10px;
		margin-top: 10px;
		font-size: 15px;
		resize: none;
		&::placeholder {
			color: var(--primary-color);
			opacity: 0.7;
		}
	}
	&__submit {
		width: 150px;
		height: 30px;
		margin-top: 20px;
		background-color: transparent;
		color: var(--send-button-text-color);
		border: var(--border-send);
		overflow: hidden;
		transition: 0.3s ease;
		position: relative;
		z-index: 20;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: -1%;
			left: -101%;
			width: 100%;
			height: 102%;
			background-color: var(--send-button-color);
			z-index: -1;
			transition: 0.3s ease-in;
		}
		&:hover {
			&::before {
				left: 0;
			}
		}
		&__content {
			span {
				&:nth-child(2) {
					margin-left: 10px;
				}
			}
		}
	}
}
.group {
	width: 45%;
	&:nth-child(1) {
		margin-right: 10%;
	}
	&__name {
		cursor: default;
	}
	input {
		&::placeholder {
			color: var(--primary-color);
			opacity: 0.7;
		}
	}
	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	textarea:-webkit-autofill,
	textarea:-webkit-autofill:hover,
	textarea:-webkit-autofill:focus,
	select:-webkit-autofill,
	select:-webkit-autofill:hover,
	select:-webkit-autofill:focus {
		border-bottom: 1px solid var(--form-border-color);
		-webkit-text-fill-color: var(--primary-color);
		-webkit-background-color: transparent;
		-webkit-box-shadow: 0 0 0 30px #141414 inset;
	}
	&__text {
		background: transparent;
		padding: 10px;
		border-bottom: 1px solid var(--form-border-color);
		color: var(--primary-color);
		margin-top: 10px;
		font-size: 15px;
		width: 100%;
	}
}
.message-wrapp {
	margin-top: 30px;
}
.footer {
	width: 100%;
	background-color: var(--footer-background);
	&__rows {
		max-width: 1050px;
		margin: 30px auto 0px;
		padding: 0 40px;
		display: flex;
		flex-direction: column;
	}
}
.rows {
	&__info {
		height: 150px;
		padding-bottom: 30px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		font-size: 15px;
		position: relative;

		div {
			&:nth-child(1) {
				span {
					&:nth-child(1) {
						font-weight: bold;
						font-size: 25px;
					}
					&:nth-child(4) {
						color: var(--footer-text-color);
					}
				}
			}
			&:nth-child(2) {
				line-height: 20px;

				text-align: end;
				span {
					&:nth-child(1) {
						font-weight: bold;
						font-size: 15px;
					}
					&:nth-child(3) {
						color: var(--footer-text-color);
					}
					&:nth-child(5) {
						color: var(--footer-text-color);
					}
				}
			}
		}
	}

	&__copyright {
		width: 100%;
		text-align: center;
		font-size: 10px;
		border-top: 1px solid var(--link-color);
		padding-top: 30px;
		margin-bottom: 20px;
		a {
			color: var(--primary-color);
		}
	}
}
.media-footer {
	position: absolute;
	right: 0;
	bottom: 10px;
	display: none;
	&__icons {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		justify-items: center;
		margin-top: 15px;
	}

	a {
		position: relative;
		display: flex;
		align-items: end;
		height: 30px;
		svg {
			path {
				fill: white;
			}
		}
		&:nth-child(1):hover {
			svg {
				path {
					fill: var(--fill-git);
				}
			}
			svg {
				rotate: 360deg;
				transition: 0.4s linear;
				animation: jump 0.5s linear infinite 0.4s;
			}
		}
		&:nth-child(2):hover {
			svg {
				path {
					fill: var(--fill-telegram);
				}
			}
			svg {
				rotate: 360deg;
				transition: 0.4s linear;
				animation: jump 0.5s linear infinite 0.4s;
			}
		}
		&:nth-child(3):hover {
			svg {
				path {
					fill: var(--fill-linkedin);
				}
			}
			svg {
				rotate: 360deg;
				transition: 0.4s linear;
				animation: jump 0.5s linear infinite 0.4s;
			}
		}
		&:nth-child(4):hover {
			svg {
				path {
					fill: var(--fill-discord);
				}
			}
			svg {
				rotate: 360deg;
				transition: 0.4s linear;
				animation: jump 0.5s linear infinite 0.4s;
			}
		}
	}
}

@media (max-width: 1200px) {
	.media-footer {
		display: block;
	}
	.media {
		display: none;
	}
}
@media (max-width: 700px) {
	header {
		&.active {
			background-color: var(--active-burger);
		}
	}
	.header__contain {
		display: grid;
		grid-template-columns: 160px 1fr 160px auto;
		justify-content: space-between;
	}
	.list {
		position: absolute;
		top: -260px;
		left: 0;
		background-color: var(--active-burger);
		font-size: 30px;
		div {
			margin: 10px auto 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			a {
				padding-left: 10px;
				opacity: 0;
			}
		}
		&.active {
			animation: burger 0.3s ease-in forwards;
			visibility: visible;
			div a {
				&:nth-child(1) {
					transition: 0.3s ease-in 200ms;
					opacity: 1;
				}
				&:nth-child(2) {
					transition: 0.3s ease-in 233ms;
					opacity: 1;
				}
				&:nth-child(3) {
					transition: 0.3s ease-in 266ms;
					opacity: 1;
				}
				&:nth-child(4) {
					transition: 0.3s ease-in 300ms;
					opacity: 1;
				}
			}
		}
	}
	.menu-burger {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: fit-content;
		height: 20px;
		margin: 0px auto;
		position: relative;
		cursor: url(../img/cursor/dark.png), auto;

		&::before {
			content: "";
			display: block;
			width: 30px;
			height: 3px;
			background-color: var(--link-color);
			position: absolute;
			top: -2px;
			transition: 0.3s ease;
		}
		&::after {
			content: "";
			display: block;
			width: 30px;
			height: 3px;
			background-color: var(--link-color);
			position: absolute;
			bottom: -2px;
			transition: 0.3s ease;
		}

		span {
			display: block;
			width: 30px;
			height: 3px;
			background-color: var(--link-color);
		}
	}
	.menu-burger.active::before {
		rotate: 45deg;
		top: 8.5px;
	}
	.menu-burger.active::after {
		rotate: -45deg;
		bottom: 8.5px;
	}
	.menu-burger.active {
		span {
			visibility: hidden;
		}
	}
	.info {
		display: flex;
		flex-direction: column;
		position: relative;
		&__hi {
			text-align: center;
			&_slogan {
				position: absolute;
				bottom: 100px;
			}
		}
		&__photo {
			margin-top: 110px;
		}
	}
	.rows__info {
		span:nth-child(4) {
			display: none;
		}
	}
	.form__row {
		display: flex;
		flex-direction: column;
		.group {
			width: 100%;
			margin-top: 30px;
		}
	}
	#message {
		height: 80px;
	}
}
